ames Street",
		url = "http://www.JSON.org/",
		comment = "// /* <!-- --",
		["# -- --> */"] = " ",
		[" s p a c e d " ] = {1,2 , 3

			,

			4 , 5        ,          6           ,7        },
		--[[[][][]  Test multi-line comments
			compact = {1,2,3,4,5,6,7},
	- -[luatext = "{\"object with 1 member\" = {\"array with 1 element\"}}",
		quotes = "&#34; (0x0022) %22 0x22 034 &#x22;",
		["\\\"\b\f\n\r\t`1~!@#$%^&*()_+-=[]{}|;:',./<>>"]
		= "A key can be any string"]]
	--         ]]
		compact = {1,2,3,4,5,6,7},
		luatext = "{\"object with 1 member\" = {\"array with 1 element\"}}",
		quotes = "&#34; (0x0022) %22 0x22 034 &#x22;",
		["\\\"\b\f\n\r\t`1~!@#$%^&*()_+-=[]{}|;:',./<>>"]
		= "A key can be any string"
	},
	0.5 ,31415926535897932384626433832795028841971693993751058209749445923.
	,
	3.1415926535897932384626433832795028841971693993751058209749445923
	,

	1066


	,"rosebud"

}}